Repository: bpprojectsz/Atrament-Aesthetic-Notepad-Amazon
Catalog: app/lib/l10n/app_*.arb
Languages: he, hi

# appName
source: Atrament
he: אטרמנט
hi: एट्रामेंट

source: Retry
he: נסה שוב
hi: पुनः प्रयास करें

# errorGeneric
source: Something went wrong
he: משהו השתבש
hi: कुछ गड़बड़ हो गई

source: Cancel
he: ביטול
hi: रद्द करें

source: Save
he: שמירה
hi: सहेजें

source: Delete
he: מחיקה
hi: हटाएं

source: Undo
he: בטל
hi: पूर्ववत करें

source: Redo
he: בצע שוב
hi: फिर से करें

# untitledNote
source: Untitled
he: ללא כותרת
hi: शीर्षकहीन

# deleteConfirmBody
source: This can't be undone.
he: לא ניתן לבטל פעולה זו.
hi: यह पूर्ववत नहीं किया जा सकता।

# deleteNoteTitle
source: Delete this note?
he: למחוק פתקית זו?
hi: क्या इस नोट को हटाना है?

# deleteNotebookTitle
source: Delete "{name}"?
he: למחוק את "{name}"?
hi: क्या "{name}" को हटाना है?

# saveFailedMessage
source: Couldn't save. Please try again.
he: השמירה נכשלה. נסה שוב.
hi: सहेजा नहीं जा सका। कृपया पुनः प्रयास करें।

# exportFailedMessage
source: Couldn't export this note. Please try again.
he: ייצוא הפתקית נכשל. נסה שוב.
hi: इस नोट को निर्यात नहीं किया जा सका। कृपया पुनः प्रयास करें।

# shareFailedMessage
source: Couldn't open the share sheet. Please try again.
he: פתיחת תפריט השיתוף נכשלה. נסה שוב.
hi: शेयर मेनू नहीं खुल सका। कृपया पुनः प्रयास करें।

# settingsTitle
source: Settings
he: הגדרות
hi: सेटिंग्स

# searchHint
source: Search notes
he: חיפוש בפתקיות
hi: नोट्स खोजें

# emptyNotebooksTitle
source: No notebooks yet
he: אין עדיין מחברות
hi: अभी तक कोई नोटबुक नहीं

# emptyNotebooksBody
source: Create your first notebook to start writing.
he: צור את המחברת הראשונה שלך כדי להתחיל לכתוב.
hi: लिखना शुरू करने के लिए अपनी पहली नोटबुक बनाएं।

# emptySearchTitle
source: No results
he: אין תוצאות
hi: कोई परिणाम नहीं

# emptySearchBody
source: Try a different search term.
he: נסה מונח חיפוש אחר.
hi: कोई भिन्न खोज शब्द आज़माएं।

# emptyNotebookTitle
source: No notes yet
he: אין עדיין פתקיות
hi: अभी तक कोई नोट नहीं

# emptyNotebookBody
source: Tap the + button to write your first note.
he: הקש על + כדי לכתוב את הפתקית הראשונה שלך.
hi: अपना पहला नोट लिखने के लिए + बटन दबाएं।

# newNotebookTitle
source: New Notebook
he: מחברת חדשה
hi: नई नोटबुक

# notebookNameHint
source: Notebook name
he: שם המחברת
hi: नोटबुक का नाम

# newNoteTitle
source: New Note
he: פתקית חדשה
hi: नया नोट

# sortOptionsTitle
source: Sort
he: מיון
hi: क्रमबद्ध करें

# sortByModified
source: Last edited
he: עריכה אחרונה
hi: अंतिम संपादन

# sortByCreated
source: Date created
he: תאריך יצירה
hi: निर्माण तिथि

# sortByTitle
source: Title
he: כותרת
hi: शीर्षक

# formatBold
source: Bold
he: מודגש
hi: बोल्ड

# formatItalic
source: Italic
he: נטוי
hi: इटैलिक

# formatUnderline
source: Underline
he: קו תחתי
hi: रेखांकित

# formatHeading
source: Heading
he: כותרת
hi: शीर्षक

# formatBulletList
source: Bullet list
he: רשימת תבליטים
hi: बुलेट सूची

# formatChecklist
source: Checklist
he: רשימת משימות
hi: चेकलिस्ट

# formatQuote
source: Quote
he: ציטוט
hi: उद्धरण

# formatCodeBlock
source: Code block
he: בלוק קוד
hi: कोड ब्लॉक

# penFountainPen
source: Fountain Pen
he: עט נובע
hi: फाउंटेन पेन

# penGelPen
source: Gel Pen
he: עט ג'ל
hi: जेल पेन

# penPencil
source: Pencil
he: עיפרון
hi: पेंसिल

# penHighlighter
source: Highlighter
he: מדגיש
hi: हाइलाइटर

# penEraser
source: Eraser
he: מחק
hi: इरेज़र

# penStrokeWidth
source: Stroke width
he: עובי קו
hi: स्ट्रोक चौड़ाई

# toggleHandwritingMode
source: Switch between typing and drawing
he: החלפה בין הקלדה לציור
hi: टाइप करने और बनाने के बीच स्विच करें

# biometricLockReason
source: Unlock to view this note
he: בטל נעילה כדי לצפות בפתקית זו
hi: इस नोट को देखने के लिए अनलॉक करें

# noteLockedMessage
source: This note is locked
he: פתקית זו נעולה
hi: यह नोट लॉक है

# unlockButton
source: Unlock
he: בטל נעילה
hi: अनलॉक करें

# exportTitle
source: Export
he: ייצוא
hi: निर्यात करें

# exportAsTxt
source: Export as Text
he: ייצוא כטקסט
hi: टेक्स्ट के रूप में निर्यात करें

source: Export as PDF
he: ייצוא כ-PDF
hi: PDF के रूप में निर्यात करें

# paperStyleSectionTitle
source: Paper Style
he: סגנון נייר
hi: पेपर स्टाइल

# paperStyleLined
source: Lined
he: מסורגל
hi: लाइन वाला

# paperStyleDotGrid
source: Dot Grid
he: רשת נקודות
hi: डॉट ग्रिड

# paperStyleGrid
source: Grid
he: משובץ
hi: ग्रिड

# paperStyleBlank
source: Blank
he: ריק
hi: खाली

# paperStyleCream
source: Cream
he: קרם
hi: क्रीम

# paperStyleParchment
source: Parchment
he: קלף
hi: पार्चमेंट

# paperStyleVellum
source: Vellum
he: קלף עדין
hi: वेलम

# fontSectionTitle
source: Note Font
he: גופן הפתקית
hi: नोट फ़ॉन्ट

# fontSystem
source: System
he: מערכת
hi: सिस्टम

# fontSerif
source: Serif
he: סריף
hi: सेरिफ़

# themeSectionTitle
source: Appearance
he: מראה
hi: रूप-रंग

# themeLight
source: Light
he: בהיר
hi: लाइट

# themeDark
source: Dark
he: כהה
hi: डार्क

# themeParchment
source: Parchment
he: קלף
hi: पार्चमेंट

# themeSystem
source: System
he: מערכת
hi: सिस्टम

# verseSectionTitle
source: Daily Verse Display
he: תצוגת פסוק יומי
hi: दैनिक वचन प्रदर्शन

# verseModeWatermark
source: Watermark
he: סימן מים
hi: वॉटरमार्क

# verseModeHeader
source: Header
he: כותרת עליונה
hi: हेडर

# verseModeFooter
source: Footer
he: כותרת תחתונה
hi: फुटर

# verseModeOff
source: Off
he: כבוי
hi: बंद

# notificationsSectionTitle
source: Notifications
he: התראות
hi: सूचनाएं

# dailyReminderToggle
source: Daily verse reminder
he: תזכורת פסוק יומית
hi: दैनिक वचन अनुस्मारक

# reminderTimeLabel
source: Reminder time
he: שעת התזכורת
hi: अनुस्मारक समय

# notificationPermissionDenied
source: Notifications are turned off in system settings.
he: ההתראות כבויות בהגדרות המערכת.
hi: सिस्टम सेटिंग्स में सूचनाएं बंद हैं।

# dailyReminderBody
source: Your daily verse is ready.
he: הפסוק היומי שלך מוכן.
hi: आपका दैनिक वचन तैयार है।

# privacySectionTitle
source: Privacy
he: פרטיות
hi: गोपनीयता

# biometricLockToggle
source: Lock notes with Face ID / fingerprint
he: נעילת פתקיות עם Face ID / טביעת אצבע
hi: Face ID / फ़िंगरप्रिंट से नोट्स लॉक करें

# premiumSectionTitle
source: Premium
he: פרימיום
hi: प्रीमियम

# removeAdsTitle
source: Remove Ads
he: הסרת פרסומות
hi: विज्ञापन हटाएं

# restorePurchasesButton
source: Restore Purchases
he: שחזור רכישות
hi: खरीदारी पुनर्स्थापित करें

# proLabel
source: Pro
he: פרו
hi: प्रो

# engagementSectionTitle
source: More
he: עוד
hi: अधिक

# rateAppTitle
source: Rate Atrament
he: דרג את Atrament
hi: Atrament को रेट करें

# rateAppSubtitle
source: Enjoying the app? Leave a review
he: נהנה מהאפליקציה? השאר ביקורת
hi: ऐप पसंद आ रहा है? समीक्षा छोड़ें

# shareAppTitle
source: Share Atrament
he: שתף את Atrament
hi: Atrament शेयर करें

# shareAppSubtitle
source: Tell a friend
he: ספר לחבר
hi: किसी दोस्त को बताएँ

# shareAppMessage
source: Try Atrament — a distraction-free notepad with paper textures.
he: נסה את Atrament — פנקס רשימות ללא הסחות דעת עם טקסטורות נייר.
hi: Atrament आज़माएँ — कागज़ की बनावट वाला बिना ध्यान-भंग नोटपैड।

# languageSectionTitle
source: Language
he: שפה
hi: भाषा

# languageFollowsSystem
source: Follows your device language setting
he: בהתאם לשפת המכשיר שלך
hi: आपके डिवाइस की भाषा सेटिंग का अनुसरण करता है

# languageSystem
source: System default
he: ברירת מחדל של המערכת
hi: सिस्टम डिफ़ॉल्ट

# languagePickerTitle
source: Choose language
he: בחר שפה
hi: भाषा चुनें

# premiumScreenTitle
source: Remove Ads
he: הסרת פרסומות
hi: विज्ञापन हटाएं

# premiumHeadline
source: Write without distraction
he: כתוב ללא הסחות דעת
hi: बिना ध्यान भटकाए लिखें

# premiumBody
source: Atrament is free with one small banner ad. Removing it is a one-time purchase that doesn't unlock anything else — every feature is already yours.
he: Atrament חינמית עם באנר פרסום קטן אחד. הסרתו היא רכישה חד-פעמית שאינה פותחת דבר נוסף — כל התכונות כבר שלך.
hi: Atrament एक छोटे बैनर विज्ञापन के साथ मुफ़्त है। इसे हटाना एक बार की खरीद है जो और कुछ अनलॉक नहीं करती — हर सुविधा पहले से आपकी है।

# premiumRestoreButton
source: Restore Purchases
he: שחזור רכישות
hi: खरीदारी पुनर्स्थापित करें

# premiumAlreadyProMessage
source: You already have Remove Ads. Thank you!
he: כבר יש לך הסרת פרסומות. תודה!
hi: आपके पास पहले से ही विज्ञापन हटाएं सुविधा है। धन्यवाद!

# supportSectionTitle
source: Support
he: תמיכה
hi: सहायता

# shareDebugLogButton
source: Share Debug Log
he: שתף יומן ניפוי באגים
hi: डीबग लॉग साझा करें

# shareDebugLogSubtitle
source: Send a technical report if something isn't working
he: שלח דוח טכני אם משהו לא עובד
hi: अगर कुछ काम नहीं कर रहा है तो तकनीकी रिपोर्ट भेजें

# noDebugLogMessage
source: No issues to report yet.
he: אין עדיין בעיות לדווח עליהן.
hi: अभी तक रिपोर्ट करने के लिए कुछ नहीं है।

# clearDebugLogButton
source: Clear Debug Log
he: נקה יומן ניפוי באגים
hi: डीबग लॉग साफ़ करें

# clearDebugLogTitle
source: Clear the debug log?
he: לנקות את יומן ניפוי הבאגים?
hi: क्या डीबग लॉग साफ़ करना है?

# clearDebugLogBody
source: This removes the saved technical report from your device.
he: פעולה זו מסירה את הדוח הטכני השמור מהמכשיר שלך.
hi: इससे आपके डिवाइस से सहेजी गई तकनीकी रिपोर्ट हट जाएगी।

# debugLogClearedMessage
source: Debug log cleared.
he: יומן ניפוי הבאגים נוקה.
hi: डीबग लॉग साफ़ कर दिया गया।

# premiumUnlockLabel
source: Remove Ads Forever
he: הסרת פרסומות לתמיד
hi: विज्ञापन हमेशा के लिए हटाएँ

# chipAll
source: All
he: הכל
hi: सभी

# chipNotebooks
source: Notebooks
he: מחברות
hi: नोटबुक

# chipRecent
source: Recent
he: אחרונים
hi: हाल के

# emptyAllNotesTitle
source: No notes yet
he: אין פתקים עדיין
hi: अभी कोई नोट नहीं

# emptyAllNotesBody
source: Tap the + button to write your first note.
he: הקש על + כדי לכתוב את הפתק הראשון שלך.
hi: अपना पहला नोट लिखने के लिए + बटन दबाएँ।

# emptyRecentNotesTitle
source: Nothing recent
he: אין חדש
hi: कुछ भी हाल का नहीं

# emptyRecentNotesBody
source: Notes you edit will show up here.
he: פתקים שתערוך יופיעו כאן.
hi: आपके द्वारा संपादित नोट यहाँ दिखेंगे।

# noteActionRename
source: Rename
he: שנה שם
hi: नाम बदलें

# noteActionMoveToNotebook
source: Move to Notebook
he: העבר למחברת
hi: नोटबुक में ले जाएँ

# noteActionEdit
source: Edit
he: ערוך
hi: संपादित करें

# noteActionExport
source: Export
he: ייצא
hi: निर्यात करें

# noteActionShare
source: Share
he: שתף
hi: साझा करें

# moveToNotebookTitle
source: Move to Notebook
he: העבר למחברת
hi: नोटबुक में ले जाएँ

# moveToNotebookEmptyBody
source: No other notebooks yet. Create one to organise this note.
he: אין מחברות אחרות עדיין. צור אחת כדי לארגן את הפתק הזה.
hi: अभी कोई अन्य नोटबुक नहीं है। इस नोट को व्यवस्थित करने के लिए एक बनाएँ।

# moveToNotebookCreateRow
source: Create new notebook
he: צור מחברת חדשה
hi: नई नोटबुक बनाएँ

# notebookActionRename
source: Rename
he: שנה שם
hi: नाम बदलें

# notebookActionChangeCover
source: Change cover
he: שנה כריכה
hi: कवर बदलें

# notebookRenameDialogTitle
source: Rename Notebook
he: שנה שם מחברת
hi: नोटबुक का नाम बदलें

# notebookCoverPickerTitle
source: Choose a cover color
he: בחר צבע כריכה
hi: कवर रंग चुनें

# deleteNotebookWithCountBody
source: This will delete the notebook and its {count} notes. This can't be undone.
he: פעולה זו תמחק את המחברת ואת {count} הפתקים שבה. לא ניתן לבטל פעולה זו.
hi: इससे नोटबुक और उसके {count} नोट हटा दिए जाएँगे। इसे पूर्ववत नहीं किया जा सकता।

# legalAndSupportSectionTitle
source: Legal & Support
he: משפטי ותמיכה
hi: कानूनी और सहायता

# privacyPolicyRow
source: Privacy Policy
he: מדיניות פרטיות
hi: गोपनीयता नीति

# termsOfServiceRow
source: Terms of Service
he: תנאי שירות
hi: सेवा की शर्तें

# supportRow
source: Support
he: תמיכה
hi: सहायता

# openLinkFailedMessage
source: Couldn't open the link. Please try again.
he: לא ניתן לפתוח את הקישור. נסה שוב.
hi: लिंक नहीं खोल सका। कृपया पुनः प्रयास करें।

# openSourceLicensesRow
source: Open-source licenses
he: רישיונות קוד פתוח
hi: ओपन-सोर्स लाइसेंस

# premiumNotYetAvailable
source: Not yet available
he: עדיין לא זמין
hi: अभी उपलब्ध नहीं है
